<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\BepInEx_x64_5.4.19.0\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\..\..\BepInEx_x64_5.4.19.0\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="CardChoiceSpawnUniqueCardPatch">
            <HintPath>C:\Users\dekos\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\modtest\BepInEx\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
        </Reference>
        <Reference Include="ModdingUtils">
            <HintPath>C:\Users\dekos\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\modtest\BepInEx\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
        </Reference>
        <Reference Include="UnboundLib">
            <HintPath>C:\Users\dekos\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\modtest\BepInEx\plugins\willis81808-UnboundLib\UnboundLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Patches\"/>
    </ItemGroup>

</Project>
